{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "Lost And Found": {
      "applicationId": "NJy4H7P2dhoagiSCTyoDCKrGbvfaTI1sGCygKTJc",
      "masterKey": "sqkMsAkDsXmqyA5lffaUP8NQLFYPkC4cJKwlvhFt"
    },
    "_default": {
      "link": "Lost And Found"
    }
  }
}